{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww12920\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE 1:\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT *\
FROM survey\
LIMIT 10;\
\

\f0 CODE 2:\

\f1 SELECT question, COUNT (DISTINCT user_id) AS \'91responses\'92\
FROM survey\
GROUP BY question;\

\f0 \
CODE 3:\

\f1 SELECT *\
FROM quiz\
LIMIT 5;\
\
SELECT *\
FROM home_try_on\
LIMIT 5;\
\
SELECT *\
FROM purchase\
LIMIT 5;\

\f0 \
CODE 4:\
\pard\pardeftab720\sl240\partightenfactor0

\f1\fs21\fsmilli10667 \cf2 SELECT DISTINCT quiz.user_id,\
     CASE WHEN home_try_on.user_id IS NULL THEN \'91False\'92 ELSE \'91True\'92 END AS 'is_home_try_on',\
     home_try_on.number_of_pairs,\
     CASE WHEN purchase.user_id IS NULL THEN \'91False\'92 ELSE \'91True\'92 END AS 'is_purchase'\
FROM quiz\
LEFT JOIN home_try_on\
ON quiz.user_id = home_try_on.user_id\
LEFT JOIN purchase\
ON quiz.user_id = purchase.user_id\
LIMIT 10;\
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \
EXTRA CODING:\
\
CODE 5:\

\f1\fs21\fsmilli10660 SELECT number_of_pairs, COUNT(DISTINCT user_id) AS \'91number preference\'92\
FROM home_try_on\
GROUP BY number_of_pairs;
\f0\fs24 \
\
CODE 6:\

\f1\fs21\fsmilli10660 SELECT style, COUNT(DISTINCT user_id) AS \'91browsing preference\'92\
FROM quiz\
GROUP BY style;
\f0\fs24 \
\
CODE 7:\

\f1\fs21\fsmilli10660 SELECT model_name, COUNT(DISTINCT user_id) AS \'91model preference\'92\
FROM purchase\
GROUP BY model_name;
\f0\fs24 \
\
}